- op: replace
  path: /spec/rules/0/host
  value: prod.envs-ingress-test2.koala-demo-cluster.cluster.koalaops.com
- op: replace
  path: /spec/tls/0/hosts/0
  value: prod.envs-ingress-test2.koala-demo-cluster.cluster.koalaops.com